<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 100px;
            background-color: #0af;
            margin-top: 50px;
            margin-bottom: 80px;
            /* margin-left: 30px; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-left: 30px; */
            /* margin-right: 30px; */
            border: 1px solid #000;
            /* border-left: 15px solid #ff7070; */
            /*
                solid,double,dotted,dashed
                inset,outset,groove,ridge
            */
            /* padding: 15px; */
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            display: inline;
        }
        span {
            width: 300px;
            height: 100px;
            /* background-color: #fa0; */
            display: block;
        }

    </style>

</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <span class="box">Lorem ipsum dolor sit amet.</span>
    <span class="box">Lorem ipsum dolor sit amet.</span>
    <span class="box">Lorem ipsum dolor sit amet.</span>
    <span class="box">Lorem ipsum dolor sit amet.</span>
    <span class="box">Lorem ipsum dolor sit amet.</span>
    <span class="box">Lorem ipsum dolor sit amet.</span>
</body>
</html>