<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width:1200px;
            margin: 0 auto;

            font-size: 0;
        }
        .box {
            /* width: 400px; */
            /* width: 33.3333%; */
            width: calc(100% / 4);
            height: 300px;
            display: inline-block;
            padding: 15px;
            font-size: 16px;
            overflow: hidden;
        }
        .content {
            background-color: #dddddd;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <!-- <div class="content"> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vel dolores. Repellat esse magni animi
                quis ratione nulla molestias earum recusandae velit amet atque, ipsum aut nobis, provident doloribus
                quaerat!
            <!-- </div> -->
        </div>
        <div class="box">
            <!-- <div class="content"> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vel dolores. Repellat esse magni animi
                quis ratione nulla molestias earum recusandae velit amet atque, ipsum aut nobis, provident doloribus
                quaerat!
            <!-- </div> -->
        </div>
        <div class="box">
            <!-- <div class="content"> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vel dolores. Repellat esse magni animi
                quis ratione nulla molestias earum recusandae velit amet atque, ipsum aut nobis, provident doloribus
                quaerat!
            <!-- </div> -->
        </div>
        <div class="box">
            <!-- <div class="content"> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vel dolores. Repellat esse magni animi
                quis ratione nulla molestias earum recusandae velit amet atque, ipsum aut nobis, provident doloribus
                quaerat!
            <!-- </div> -->
        </div>
    </div>
</body>

</html>