<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            width: 100%;
        }
        .container {
            width: 1200px;
            margin: auto;

            font-size: 0;
        }
        .gallery {
            width: 50%;
            /* float: left; */
            display: inline-block;
            vertical-align: middle;
        }
        .content {
            width: 50%;
            /* float: left; */
            display: inline-block;
            vertical-align: middle;

            font-size: 16px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <img src="images/bg-1.jpg">
        </div>
        <div class="content">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis nobis assumenda sequi. Eligendi doloribus praesentium quos, deserunt quas itaque tenetur perspiciatis dolorem id, mollitia in quibusdam sint harum. Recusandae, aspernatur.</p>
            <a href="#">MORE</a>
        </div>
    </div>
</body>
</html>