<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            background-color: #aaa;
            
            text-align: center;
        }
        .container::before {
            content:"";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .box {
            vertical-align: middle;
            width: 300px;
            padding: 15px;
            /* height: 200px; */
            background-color: #187;
            display: inline-block;
        }
        /* .box2 {
            vertical-align: middle;
            width: 100px;
            height: 400px;
            background-color: #e04;
            display: inline-block;
        } */
        /* .box3 {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            background-color: #0af;
            display: inline-block;
        }  */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab soluta saepe iure, tempora similique voluptatum qui perferendis doloribus expedita ipsam dignissimos facilis, consequuntur exercitationem quibusdam officia fugiat blanditiis ratione ea.</div>
        </div>
        <!-- <div class="box2"> -->
            <!-- <div>Lorem, ipsum dolor. <br>Lorem, ipsum dolor.</div> -->
        <!-- </div> -->
        <!-- <div class="box3"> -->
            <!-- <div>Lorem, ipsum dolor. <br>Lorem, ipsum dolor.</div> -->
        <!-- </div> -->
    </div>
</body>
</html>