<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="grid.css">
    <style>
        nav {
            /* background-color: #333; */
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .logo {
            float: left;
        }

        .menu {
            float: right;
        }

        .menu li {
            float: left;
            list-style: none;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 15px;
            display: block;
        }

        /* nav a:hover {
            background-color: #0fa;
            color: #333;
        } */
        header {
            background-color: #87509c;
            text-align: center;
            padding-top: 150px;
            padding-bottom: 150px;
            color: #fff;
        }
        header h1 {
            margin-bottom: 30px;
        }
        #service {
            background-color: #17c2a4;
            padding-top: 150px;
            padding-bottom: 150px;
            color: #fff;
            text-align: center;
        }
        #service h2 {
            margin-bottom: 30px;
        }
        #service h3 {
            margin-bottom: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <div class="col-6 center">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
                <a href="#" class="btn btn-orange">WORK WITH US</a>
            </div>


        </div>
    </header>
    <div id="service" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>SERVICE WE PROVIDE</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, voluptatibus obcaecati dolorum totam tempora magnam illum fugit rem voluptate aliquam.
                </p>
            </div>
            <div class="col-3">
                <img src="images/bg-10.jpg" alt="">
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem saepe impedit tempora.             </p>
            </div>
            <div class="col-3">
                <img src="images/bg-10.jpg" alt="">
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem saepe impedit tempora.             </p>
            </div>
            <div class="col-3">
                <img src="images/bg-10.jpg" alt="">
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem saepe impedit tempora.             </p>
            </div>
            <div class="col-3">
                <img src="images/bg-10.jpg" alt="">
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem saepe impedit tempora.             </p>
            </div>
        </div>
    </div>
</body>

</html>