<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #587;
            position: relative;
            z-index:2;
            /* top:20px; */
            /* bottom:20px; */
            /* left:20px; */
            /* right: 20px; */
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #556ceb;
            position: relative;
            z-index: 77;
            /* top:40px; */
            /* bottom:20px; */
            /* left:40px; */
            /* right: 20px; */
        }
    </style>
</head>
<body>
    <!-- 
        定位 position
        1. Static 靜態定位
        2. Absolute 絕對定位
        3. Relative 相對定位
        4. Fixed 固定定位
        *5. Sticky 黏定位
     -->
     
     <div class="box"></div>
     <div class="box2"></div>

</body>
</html>