<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">       <style>
        /*
        #c1224f,#94d2e6,#fff78f
        */
        /* @import url("style.css"); */
        h1 {
            color: #c1224f;
            text-decoration: underline;
            /* underline,overline,line-through,none */
            text-align: left;
            /* left,center,right,justify */
            /* font-size: 16px; */

            font-family:"Lobster","Noto Sans TC";
            /*
                arial,tahoma,verdana,helvetica
                georgia
            */
        
        }
        p {
            text-align: justify;
            font-size: 16px;
            /* font-family:"Roboto","Microsoft Jhenghei"; */
            font-family: "Microsoft Jhenghei";
            font-weight: bold;
            font-style: italic;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>TITLE 網頁設計</h1>
    <a href="#">LINKL</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium illo autem quis, velit eligendi beatae. Quae consectetur, labore at illum omnis modi minus placeat sapiente? Obcaecati, animi. Soluta, tenetur!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium illo autem quis, velit eligendi beatae. Quae consectetur, labore at illum omnis modi minus placeat sapiente? Obcaecati, animi. Soluta, tenetur!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium illo autem quis, velit eligendi beatae. Quae consectetur, labore at illum omnis modi minus placeat sapiente? Obcaecati, animi. Soluta, tenetur!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium illo autem quis, velit eligendi beatae. Quae consectetur, labore at illum omnis modi minus placeat sapiente? Obcaecati, animi. Soluta, tenetur!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium illo autem quis, velit eligendi beatae. Quae consectetur, labore at illum omnis modi minus placeat sapiente? Obcaecati, animi. Soluta, tenetur!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium illo autem quis, velit eligendi beatae. Quae consectetur, labore at illum omnis modi minus placeat sapiente? Obcaecati, animi. Soluta, tenetur!
    </p>
</body>
</html>